


MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123
S3_ACCESS_KEY=BEDa33cuSs9aahxEWzG
S3_SECRET_ACCESS_KEY=zsKNU39z7TlmyqiqwdxL6ZtCk9TpvsH3AMJX9qDl


# MinIO
MINIO_HOST=storage-minio
MINIO_PORT=9000
HELICAL_S3_BUCKET=helical
MLFLOW_S3_BUCKET=mlflow

# Postgres
MLFLOW_POSTGRES_USER=mlflow
MLFLOW_POSTGRES_PASSWORD=mlflow
MLFLOW_POSTGRES_DB=mlflow

# assumes you are tunnelling with kubectl port-forward service/helical-raycluster-head-svc -n helical-pdqueiros 8265:8265 10001:10001
RAY_ENDPOINT=ray://localhost:10001



# MLflow Server
MLFLOW_BACKEND_STORE_URI=postgresql://${MLFLOW_POSTGRES_USER}:${MLFLOW_POSTGRES_PASSWORD}@storage-mlflow-postgres:5432/${MLFLOW_POSTGRES_DB}
MLFLOW_DEFAULT_ARTIFACT_ROOT=s3://${MLFLOW_S3_BUCKET}/
MLFLOW_S3_ENDPOINT_URL=http://${MINIO_HOST}:${MINIO_PORT}



# MLflow listen settings
MLFLOW_HOST=0.0.0.0
MLFLOW_PORT=5000

# MLflow version (e.g., v3.3.0)
MLFLOW_VERSION=latest

MLFLOW_TRACKING_URI=http://localhost:5000
AIRFLOW_UID=502
AIRFLOW_GID=0
SLEEP_TIME=60

