


MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123
AWS_ACCESS_KEY_ID=BEDa33cuSs9aahxEWzG
AWS_SECRET_ACCESS_KEY=zsKNU39z7TlmyqiqwdxL6ZtCk9TpvsH3AMJX9qDl


# MinIO
MINIO_HOST=storage-minio
MINIO_PORT=9000
HELICAL_S3_BUCKET=helical
MLFLOW_S3_BUCKET=mlflow

# Postgres
MLFLOW_POSTGRES_USER=mlflow
MLFLOW_POSTGRES_PASSWORD=mlflow
MLFLOW_POSTGRES_DB=mlflow


# MLflow Server
MLFLOW_BACKEND_STORE_URI=postgresql://${MLFLOW_POSTGRES_USER}:${MLFLOW_POSTGRES_PASSWORD}@postgres-mlflow:5432/${MLFLOW_POSTGRES_DB}
MLFLOW_DEFAULT_ARTIFACT_ROOT=s3://${MLFLOW_S3_BUCKET}/
MLFLOW_S3_ENDPOINT_URL=http://${MINIO_HOST}:${MINIO_PORT}



# MLflow listen settings
MLFLOW_HOST=0.0.0.0
MLFLOW_PORT=5000

# MLflow version (e.g., v3.3.0)
MLFLOW_VERSION=v3.5.0

MLFLOW_TRACKING_URI=http://storage-mlflow-server:5000
AIRFLOW_UID=1000
AIRFLOW_GID=0

MODEL_NAME="gf-6L-10M-i2048"
MODEL_TYPE="geneformer"
MODEL_VERSION="v1"
CUDA_DEVICE_ID=0

# you need to set up proper authentication
MLFLOW_SERVER_ALLOWED_HOSTS="*"


PROCESSING_CHUNKS_LIMIT=2
TRAINING_BATCH_SIZE=2
CHUNK_BATCH_SIZE=5
SLEEP_TIME=5
